<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inserisci_i_tuoi_dati"
        android:textSize="35sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35sp"
        android:layout_below="@+id/title"
        />
    <TextView
        android:id="@+id/nomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textSize="35sp"
        android:layout_below="@+id/error"
         />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/es_paolo"
        android:layout_below="@+id/nomeText"
       />
    <TextView
        android:id="@+id/cognomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cognome"
        android:textSize="35sp"
        android:layout_below="@+id/nome"
        />
    <EditText
        android:id="@+id/cognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/es_bianchi"
        android:layout_below="@+id/cognomeText"
        />
    <TextView
        android:id="@+id/dataNascitaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_di_nascita"
        android:textSize="35sp"
        android:layout_below="@+id/cognome"
        />
    <EditText
        android:inputType="datetime"
        android:id="@+id/dataNascita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/es_01_01_1990"

        android:layout_below="@+id/dataNascitaText"
        />
    <TextView
        android:id="@+id/indirizzoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cap"
        android:textSize="35sp"
        android:layout_below="@+id/dataNascita"
        />
    <EditText
        android:id="@+id/indirizzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/es_09097"
        android:layout_below="@+id/indirizzoText"
        />
    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="35sp"
        android:layout_below="@+id/indirizzo"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/es_pippo_hotmail_com"
        android:layout_below="@+id/emailText"
        />

    <Button
        android:id="@+id/inserisci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inserisci"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:backgroundTint="#34baeb"
        android:layout_below="@+id/email"/>
    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pulisci_i_campi"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:backgroundTint="#B0B1BF"
        android:layout_below="@+id/inserisci"/>

    </RelativeLayout>




